<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pillImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Pill Image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pillNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pillInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 정보" />
    </LinearLayout>

</LinearLayout>
